.abit-edit-main {
    display: flex;
    position: relative;

    @media (max-width: $wwa2 + px) {
      flex-direction: column;
    }
}

.abit-edit-main__img-block {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: $wwa2 + px) {
      margin: 15px 0 0 0;
    }

    @media (max-width: 400px) {
        width: 100%;
    }
}

.abit-edit-main__img {
    width: 260px;
    height: 260px;

    @media (max-width: 400px) {
        width: 100%;
        height: auto;
    }

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.abit-edit-main__upload {
    font-size: 16px;
    font-weight: 400;
    color: $accent;
    margin: 24px 0 0 0;
    text-transform: uppercase;
    text-decoration: underline;

    // @media (max-width: $wwa2 + px) {
    //   display: none;
    // }
}

.abit-edit__input {
    
    & .form__field {
        height: 100%;
    }
}

.abit-edit-main__name {
    max-width: 444px;
    width: 100%;
    margin: 0 auto 0 97px;

    @media (max-width: $wwa + px) {
      margin: 0 auto 0 40px;
    }

    @media (max-width: $wwa2 + px) {
      margin: 20px 0 0 0;
    }

    & .form__field {
        height: auto;
    }
}

.abit-edit-main__buttons {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0 0 0 24px;

    @media (max-width: $wwa2 + px) {
      position: absolute;
      top: 15px;
      right: 0;
    }

    @media (max-width:  500px) {
      position: initial;
      order: -1;
    }
}

.abit-edit-main__save {

}

.abit-edit-main__change-pass {
    font-size: 16px;
    font-weight: 400;
    color: $accent;
    text-transform: uppercase;
    text-decoration: underline;
    text-align: right;
    white-space: nowrap;
    margin: 20px 0 0 0;
}

.abit-edit-info {
    margin: 40px 0 0 0;
}

.abit-edit-info__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 16px;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
    }

    &:not(:last-child) {
        margin: 0 0 16px 0;
    }
}

.abit-edit-info__select {

    & label {
        font-size: 14px;
        font-weight: 500;
        margin: 0 0 6px 0;
    }

    & select {
        font-size: 20px;
        color: $main;
    }
}

.abit-edit__birth {
    width: 100%;
    display: flex;
    align-items: flex-end;

    @media (max-width: 550px) {
      flex-direction: column;
      align-items: flex-start;
    }

    & .form__block {
        width: 150px;
    }
}

