.categories {
    margin: 40px 0 32px 0;
}

.categories__body {
    margin: 30px 0 0 0;
}

.categories__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 26px;
    row-gap: 20px;

    @media (max-width: $wwa + px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $wwa3 + px) {
        grid-template-columns: minmax(min-content, 330px);
        justify-content: center;
    }
}