.students {
    margin: 40px 0 80px 0;

    @media (max-width: $wwa3 + px) {
        margin: 40px 0;
    }
}

.students-settings {
}

.students-settings__header {

    @media (max-width: $wwa3 + px) {
        display: grid;
        grid-template-columns: 1fr 52px;
        column-gap: 8px;
    }
}

.students-settings__body {

}

.students__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 26px;
    row-gap: 20px;
    margin: 30px 0 0 0;
    justify-content: center;

    & .student-card {
        max-width: none;
    }

    @media (max-width: $wwa + px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $wwa2 + px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 500px) {
      grid-template-columns: minmax(min-content, 240px);
    }
}

.students__body_big {
  grid-template-columns: 1fr;

  @media (max-width: $wwa + px) {
    grid-template-columns: repeat(1, 1fr);
  }
}